# RecipeApi

./: .gitignore  README.md  build.gradle  docker-compose.yml  index.html  jacoco-sessions.html  settings.gradle
.github/workflows/: codeql.yml  continuous-integration.yml  main.yml  sonar-cloud.yml  sonar.yml
cl.tica.portfolio.recipeapi.application.configs/: AppConfig.html  AppConfig.java.html  SwaggerConfig.html  SwaggerConfig.java.html  index.html  index.source.html
cl.tica.portfolio.recipeapi.application.dto/: ValidationFieldsError.html  ValidationFieldsError.java.html  index.html  index.source.html
cl.tica.portfolio.recipeapi.application.models/: ExceptionWrappingError.html  ExceptionWrappingError.java.html  index.html  index.source.html
cl.tica.portfolio.recipeapi.auth.controllers/: AuthenticationController.html  AuthenticationController.java.html  ConfirmationController.html  ConfirmationController.java.html  UserAdditionalDataController.html  UserAdditionalDataController.java.html  index.html  index.source.html
cl.tica.portfolio.recipeapi.auth.dto.request/: AdditionalDataRequest.html  AdditionalDataRequest.java.html  LoginRequest.html  LoginRequest.java.html  SignupRequest.html  SignupRequest.java.html  index.html  index.source.html
cl.tica.portfolio.recipeapi.auth.dto.response/: RegisteredUserResponse.html  RegisteredUserResponse.java.html  TokenResponse.html  TokenResponse.java.html  UpdatedUserResponse.html  UpdatedUserResponse.java.html  UserConfirmationResponse.html  UserConfirmationResponse.java.html  index.html  index.source.html
cl.tica.portfolio.recipeapi.auth.entities/: Role.html  Role.java.html  User.html  User.java.html  UserAdditionalData.html  UserAdditionalData.java.html  UserData.html  UserData.java.html  UserVerificationToken.html  UserVerificationToken.java.html  index.html  index.source.html
cl.tica.portfolio.recipeapi.auth.enums/: GenderType.html  GenderType.java.html  index.html  index.source.html
cl.tica.portfolio.recipeapi.auth.events/: OnRegistrationCompleteEvent.html  OnRegistrationCompleteEvent.java.html  index.html  index.source.html
cl.tica.portfolio.recipeapi.auth.exceptions/: InvalidConfirmationException.html  InvalidConfirmationException.java.html  InvalidCredentialsException.html  InvalidCredentialsException.java.html  UserAlreadyExistException.html  UserAlreadyExistException.java.html  index.html  index.source.html
cl.tica.portfolio.recipeapi.auth.listeners/: SendVerificationEmailListener.html  SendVerificationEmailListener.java.html  index.html  index.source.html
cl.tica.portfolio.recipeapi.auth.services/: AuthenticationServiceJpa.html  AuthenticationServiceJpa.java.html  ConfirmationServiceJpa.html  ConfirmationServiceJpa.java.html  UserAdditionalDataServiceJpa.html  UserAdditionalDataServiceJpa.java.html  index.html  index.source.html
cl.tica.portfolio.recipeapi.auth.validations/: GenderValidator.html  GenderValidator.java.html  index.html  index.source.html
cl.tica.portfolio.recipeapi.configs/: AppConfig.html  AppConfig.java.html  SwaggerConfig.html  SwaggerConfig.java.html  index.html  index.source.html
cl.tica.portfolio.recipeapi.models/: ExceptionWrappingError.html  ExceptionWrappingError.java.html  index.html  index.source.html
cl.tica.portfolio.recipeapi.recipe.controllers/: NewRecipeController.html  NewRecipeController.java.html  index.html  index.source.html
cl.tica.portfolio.recipeapi.recipe.entities/: Ingredient.html  Ingredient.java.html  IngredientNutrition.html  IngredientNutrition.java.html  Recipe.html  Recipe.java.html  RecipeBase.html  RecipeBase.java.html  RecipeComment.html  RecipeComment.java.html  RecipeIngredient.html  RecipeIngredient.java.html  RecipeRating.html  RecipeRating.java.html  UnitMeasure.html  UnitMeasure.java.html  UserLike.html  UserLike.java.html  index.html  index.source.html
cl.tica.portfolio.recipeapi.recipe.enums/: Difficulty.html  Difficulty.java.html  index.html  index.source.html
cl.tica.portfolio.recipeapi.thirdparty.countriesapi/: CountryController.html  CountryController.java.html  CountryService$1.html  CountryService.html  CountryService.java.html  index.html  index.source.html
cl.tica.portfolio.recipeapi.thirdparty.countriesapi.dto.api/: Country.html  Country.java.html  Flags.html  Flags.java.html  Name.html  Name.java.html  index.html  index.source.html
cl.tica.portfolio.recipeapi.thirdparty.countriesapi.dto.response/: CountryResponse.html  CountryResponse.java.html  index.html  index.source.html
cl.tica.portfolio.recipeapi.thirdparty.countriesapi.exceptions/: CountryRequestException.html  CountryRequestException.java.html  index.html  index.source.html
config/checkstyle/: checkstyle.xml
src/main/java/cl/tica/portfolio/recipeapi/: RecipeApiApplication.java  SwaggerConfig.java
src/main/java/cl/tica/portfolio/recipeapi/application/configs/: AppConfig.java  SwaggerConfig.java
src/main/java/cl/tica/portfolio/recipeapi/application/controllers/: ValidationExceptionHandler.java
src/main/java/cl/tica/portfolio/recipeapi/application/dto/: ValidationFieldsError.java
src/main/java/cl/tica/portfolio/recipeapi/application/exceptions/: ApiException.java
src/main/java/cl/tica/portfolio/recipeapi/application/models/: ExceptionWrappingError.java
src/main/java/cl/tica/portfolio/recipeapi/auth/controllers/: AuthController.java  AuthenticationController.java  ConfirmationController.java  UnauthorizedExceptionHandler.java  UserAdditionalDataController.java  UserController.java
src/main/java/cl/tica/portfolio/recipeapi/configs/: AppConfig.java  SwaggerConfig.java
src/main/java/cl/tica/portfolio/recipeapi/exceptions/: ApiException.java  GlobalExceptionHandler.java
src/main/java/cl/tica/portfolio/recipeapi/models/: ExceptionWrappingError.java
src/main/resources/: application-dev.properties  application.properties  import.sql
src/test/java/cl/tica/portfolio/recipeapi/: PostgresTestBase.java  RecipeApiApplicationTests.java
src/test/resources/: application-postgres.properties  application.properties  import.sql  postgres.sql
(+107 files in other folders)
