spring.profiles.active=secret

spring.application.name=RecipeApi
spring.datasource.url=jdbc:postgresql://127.0.0.1:54321/db_recipe
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Only for dev
spring.jpa.hibernate.ddl-auto=update

# Swagger
springdoc.show-actuator=true

logging.level.org.springframework.security=DEBUG