spring.application.name=RecipeApi
spring.datasource.url=jdbc:postgresql://127.0.0.1:54321/db_recipe
spring.datasource.username=recipe
spring.datasource.password=S3cr3t0
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Only for dev
spring.jpa.hibernate.ddl-auto=update

# Swagger
config.swagger.server.developer.url=http://localhost:8080
config.swagger.server.staging.url=https://github.com/rgdevment/RecipeApi
config.swagger.server.production.url=https://github.com/rgdevment/RecipeApi