spring.application.name=RecipeApi
spring.datasource.url=jdbc:postgresql://127.0.0.1:54321/db_recipe
spring.datasource.username=recipe
spring.datasource.password=S3cr3t0
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Only for dev
spring.jpa.hibernate.ddl-auto=update