spring.profiles.active=secret

spring.application.name=RecipeApi
spring.datasource.url=jdbc:postgresql://127.0.0.1:54321/db_recipe
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Only for dev
spring.jpa.hibernate.ddl-auto=update

# Swagger
springdoc.show-actuator=true

# Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
