spring.profiles.active=secret

spring.application.name=RecipeApi

spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://127.0.0.1:54321/db_recipe
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

springdoc.show-actuator=true

springdoc.api-docs.path=/api-docs
